
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
          body
            {
               background:url(https://wallpaper-house.com/data/out/7/wallpaper2you_172748.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            }
          .login
            {
              
                background-color: #f2f2f2;
                float: left;
                min-height: 100px;
                width: 360px;
            }
    </style>

<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 30%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: green;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn{
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "login" section */
.login {
    background-color: white;
    text-align: center;
    width: 80%;
}
</style>

</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">PIZZA MART</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/home/">Home</a></li>
      <li ><a href="/about/">About</a>
      </li>
      <li><a href="/menu">OurMenu</a></li>
    
      <li><a href="/Contact/">Contact</a></li>
    
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/register/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
  
    </ul>

  </div>
</nav>
  <div class="container">
    <center><h1 "style=backgroundcolor:blue">LOGIN</h1><center></style>
  
    <hr>

	<form method="post" onsubmit="return get_action();" >
				     {% csrf_token %}

				     {{ form.as_p }}
				
                
             

					
    <div class="g-recaptcha" data-sitekey="6LfMI3UUAAAAAOGobdQdfOVDV0LklKxghB-n_Ky-" data-callback="verifyCaptcha"></div>
	<div id="g-recaptcha-error"></div>
	<script src='https://www.google.com/recaptcha/api.js'></script>


				    <a href="/login/"><button type="submit">Login</button></a></center>
<h5>OR</h5><br></center>
     <center><a href="{% url 'social:begin' 'github' %}">Login with GitHub</a><br><center>
   <center><a href="/password_reset/">Forgot Your Password</a></center>
				  </form>
				

</body>
</html>

<script>
function get_action(form) 
{
    var v = grecaptcha.getResponse();
    if(v.length == 0)
    {
        document.getElementById('g-recaptcha-error').innerHTML="You can't leave Captcha Code empty";
        return false;
    }
    else
    {
        document.getElementById('g-recaptcha-error').innerHTML="Captcha completed";
        return true; 
    }
}
function verifyCaptcha(){
	document.getElementById('g-recaptcha-error').innerHTML = '';
}
</script>





